<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Vis</title>

    <style type="text/css">
      html, body {
        font: 10pt arial;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #mynetwork {
        width: 100%;
        height: 100%;
      }
    </style>

    <link href="vis.min.css" rel="stylesheet" type="text/css">
    <link href="vis.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="vis.min.js"></script>
    <script type="text/javascript" src="color.min.js"></script>
    <script type="text/javascript" src="seedrandom.min.js"></script>
    <script type="text/javascript" src="graph.js"></script>
    <script type="text/javascript">
      var mapEqiationGraph = new Graph("result_mapequation.json", "mapequation_network");
      var modularityGraph = new Graph("result_modularity.json", "modularity_network");
      mapEqiationGraph.show();
      modularityGraph.show();
    </script>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
      .en-markup-crop-options {
          top: 18px !important;
          left: 50% !important;
          margin-left: -100px !important;
          width: 200px !important;
          border: 2px rgba(255,255,255,.38) solid !important;
          border-radius: 4px !important;
      }
      
      .en-markup-crop-options div div:first-of-type {
          margin-left: 0px !important;
      }
    </style>
  </head>

  <body>
    <div class="network">
      <h1>Mapequation Network</h1>
      <div id="mapequation_network">
        <div class="vis-network" tabindex="900" >
          <canvas width="50%" height="1116"></canvas>
        </div>
      </div>
    </div>
    <div class="network">
      <h1>Modularity Network</h1>
      <div id="modularity_network">
        <div class="vis-network" tabindex="900" >
          <canvas width="50%" height="1116"></canvas>
        </div>
      </div>
    </div>
  </body>
  <div>
  </div>
</html>
